
worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64
    sendfile        on;

    keepalive_timeout  65;

	gzip  on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 1;
	gzip_proxied any;
	gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_disable msie6;
	proxy_set_header Accept-Encoding "";

    upstream websync {
        server localhost:4569;
    }

    server {
        listen 4567;

        root   /src/public;
        location / {
            try_files $uri @app;
        }
        location @app {
            proxy_pass http://websync;
            proxy_set_header Host $host;
        }
    }
}
